.page-title
  .title-icon
    = image_tag 'medical_menu01.png'
    p 皮膚科

#container
  .symptoms
    h2 皮膚科での診療案内
    .tab-area
      .tab.active ニキビ・吹き出物
      .tab ほくろ
      .tab ヘルペス
      .tab しみ・こじわ
      .tab 水虫
      .tab いぼ
      .tab 蕁麻疹（じんましん）
      .tab 褥瘡（じょくそう）
      .tab フケ症（脂漏性湿疹）
      .tab アトピー性皮膚炎
    .content-area
      .content.show
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'nikibi.png'
            .description-body
              p
                | 体質的にできやすい方、生活習慣のみだれ、精神的なストレスがあってもにきびは治ります。 
                br
                | 皮脂の分泌のさかんな思春期にできるものも、成人してからできるものも本質的には同じものです。 ニキビで悩んでいて、皮膚科を受診したことのない人は一度相談してください。
        .content-inner
          .item 外用療法
          .item-body
            p
              | 抗生物質含有ジェル、ローション、軟膏など塗る場所や肌質によって選択します。
        .content-inner
          .item 内用(内服)療法
          .item-body
            p
              | 皮脂の分泌を抑えるためのビタミンB2・B６、炎症の回復を早めるためのビタミンC、 あるいは漢方薬の内服などが行われます。 また炎症が強い場合は抗生物質の内服が必要になることもあります。

        .content-inner
          .item 医師からのアドバイス
          .item-body
            p
              | ニキビの炎症が1週間以上続くと、いわゆる“ニキビあと”の色素沈着をおこしやすくなります。 ですからニキビのできやすい人は、スキンケアだけでなく普段からの生活などにも気をくばり、 ニキビができてしまったら早く炎症を抑えてあげましょう。
            p
              | 以上のような治療でも治らない場合、保険診療外になりますが、ビタミンC誘導体の外用とイオン導入、 ケミカルピーリング(自宅でのホームピーリング、ライトピーリング、グリコール酸ピーリングなど)、 レーザーピーリングなどを試してみてもよいでしょう。
        .content-inner
          .item 当院で扱う化粧品
          .item-body
            p
              | １. デルファーマ（Derparm）
              br
              | 主にニキビに対するケミカルピーリングのための製品のサプライヤーです。
              br
              = link_to 'デルファーマ　ホームページ', 'http://www.peeling.co.jp/', target: '_blank'
            p
              | ２. ラロッシュポゼ（LA ROCHE-POSEY）
              br
              | ロレアル傘下ですが、フランスの製品です。フランス本国では薬局で売られているそうです。思っているより、値段はかなり安いのではないでしょうか。
              br
              | 香料を含まないので少し独特のにおいがあります。特に敏感肌で乾燥肌の人に最適なラインナップがあります。
              br
              = link_to 'ラロッシュポゼ　ホームページ', 'http://www.laroche-posay.jp/', target: '_blank'

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'hokuro.png'
            .description-body
              p 皮膚にできた“黒いもの“が、すべて”ほくろ”というわけではありません。
              p
                | 黒くない“ほくろ”もあります。 また、年配の方が「最近、こんなところにほくろができた」と言って受診される場合、 ほくろではなく老人性のイボ(これは皮膚の変性・老化の一種で、他の人にうつらない)の場合があります。
                br
                | 大抵は見るだけで判断できますが、絶対に悪いものではないと言い切れない場合があります。
                br
                | そういう場合は切除して、組織検査が必要です。 切除、組織検査は保険治療です。 切除する場合でも傷跡ができるだけ残らないよう、 また手術の際には痛くないように細心の注意を払って処置します。
              p
                | 概して、年配の方は傷跡が目立たない傾向があります。ほくろの黒い色だけなくなればよい、と思われる人にはレーザー治療があります。

      .content
        .content-inner
          .item 単純ヘルペス
          .item-body
            p
              | 口角にできるものは、「熱のはな」ともいわれ、風邪をひいたりして体力が消耗したときにでてきます。
              br
              | 陰部にできることもあります。ひどくなければ外用薬のみで様子をみます。
        .content-inner
          .item 帯状疱疹
          .item-body
            p
              | 神経痛様の痛みに引き続いて、まわりに赤みのある小さな水疱がかたまって出現します。
              br
              | わき腹や背中にできることが多いのですが、くびや顔、太ももにできたりすることもあります。
              br
              | 早期なら抗ウイルス剤の内服が効果的ですが、症状がひどければ入院治療が必要になることもあります。
              br
              | 皮膚の症状が軽快した後も、痛みが続くことがあります。 痛みが続く場合には、痛みに対する治療が必要になることもあります。
      .content
        .content-inner
          .item しみの治療簡単ガイド
          .item-body
            p
              | 顔のしみをフォト「I2PL」やレーザー（ルビー、炭酸ガス）できれいにしたい方は『フォトのコース』をおすすめします。
            ul
              li 口周囲は脱毛レーザー（Gentle LASER）
              li 顔全体にフォト（I2PL）
              li 希望の方のみルビーレーザー（2週間バンソウコウを貼る必要があります）
              li 希望の方のみ1mm以下のホクロは炭酸ガスレーザー
              li ビタミンC誘導体イオン導入
            p
              | 以上すべて込みで、費用は22,000円（税込）です。
              br
              | ルビーレーザー、炭酸ガスレーザーの処置が必要ない方も料金は22,000円（税込）です。
            p
              | 肝斑というしみがある方は内服薬があります。肝斑に効果的と言い切れるレーザーは今のところありません。いずれにしても、一度診察にお越し下さい。
          
        .content-inner
          .item  肝斑
          .item-body
            p
              | 主に30歳以降の女性の両頬に対称性に生じるシミのことです。
              br
              | ビタミンCやトラネキサム酸の内服治療(保険診療)が効果があります。
            p
              | 保険外治療としては、ビタミンC誘導体の外用とイオン導入、ビタミンA誘導体(レチノイン酸)の外用と 超音波導入、ケミカルピーリング(自宅でのホームピーリング、ライトピーリング、グリコール酸ピーリング)などがあります。

        .content-inner
          .item 老人性色素斑
          .item-body
            p
              | 平坦なものについては、液体窒素療法が保険治療になります。
              br
              | 保険外治療としては、ビタミンC誘導体の外用とイオン導入、ビタミンA誘導体(レチノイン酸)の外用と 超音波導入のほか、レーザー治療があります。
              br
              | 隆起のあるものは老人性疣贅と同じ扱いになります。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'joi.png'
            .description-body
              p
                | カビの一種である白癬菌が皮膚で繁殖すると水虫と言われる状態になります。
              p
                | 白癬菌が皮膚に少しついたぐらいでは水虫にはなりませんが、 長い時間菌にとって都合のよい湿潤な環境が維持されるとそこに定着してしまいます。 水虫は比較的乾いた状態のものもあれば、じゅくじゅくしたものもあります。
                br
                | ただ、皮がぽろぽろむけるからといって、水虫ではないのに自分で水虫と思って市販の薬で治療をされていることもあります。
                br
                | ですから、皮膚の角質の一部をとって顕微鏡検査を行ったうえで、状態に適した外用薬を処方します。
                br
                | 爪の水虫については塗り薬では治らないことが多いので、抗真菌薬の内服が必要です。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'joi.png'
            .description-body
              p ウイルスが原因である場合と、皮膚の変性・老化が原因の場合があります。

        .content-inner
          .item みずいぼ
          .item-body
            p
              | 幼稚園に通うぐらいの年齢によくみられます。
              br
              | これはウイルスが原因で、数が少なければそのまま様子をみてもよいですが、増えてくるようならひとつずつピンセットで取っていきます。
              br
              | 最近では水泳を習っているお子さんも多く、プールに入ってはいけないといわれるため親御さんが受診させることが多いです。
              br
              | 痛くないように処置の約1時間前に小さく切った麻酔テープをおうちで貼ってきてもらいます。麻酔テープがよく効きます。

        .content-inner
          .item 尋常性疣贅(じんじょうせいゆうぜい)
          .item-body
            p
              | 「ゆうぜい」とは「いぼ」のことです。 よく小学生で手足にたくさんできることがあります。ウイルスが原因なので手指にできたりすると、体のあちこち触るといろんな場所にひろがることがあります。
            p
              | およそ1週間に1回液体窒素療法を行うのが一般的です。漢方薬を用いる場合もあります。

        .content-inner
          .item 老人性疣贅(ろうじんせいゆうぜい)
          .item-body
            p
              | 皮膚の変性、老化にともなってできる「できもの」で、脂漏性角化症とも言われます。他人にうつるようなものではありません。

            p
              | 年がいってからできるものですが、顔に黒い老人性疣贅がたくさんできたりすると、ご本人も憂鬱になることもあるでしょう。男性でも女性でも年をとってもきれいでいたいという思いは共通のものです。
            p
              | きちんと治療すれば見違えるようにきれいになります。治療の選択として切除のほか、液体窒素療法が保険治療になります。保険外治療にはレーザー治療があります。
              br
              | また30歳代からでも、くびのまわりなどに小さなキノコ様のイボがたくさんできることがありますが、これはアクロコルドンといって実体は老人性疣贅です。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'kannyuusou.png'
            .description-body
              p
                | かゆみを伴う皮疹が出現しても、数時間で消失し、これを繰り返します。
                br
                | 症状のつよい場合は、抗ヒスタミン薬や抗アレルギー薬の内服療法が中心になります。原因については、食物アレルギー、細菌感染、気温の変化、発汗、薬剤性などが考えられています。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'kannyuusou.png'
            .description-body
              p
                | 褥瘡（じょくそう＝「床ずれ」ともいいます）
                br
                | 当たり前のことですが皮膚は体の一部であり、血液によって酸素や栄養が運ばれないと皮膚は生きていくことができません。 何らかの原因により皮膚が圧迫されて、血行障害が数時間続くだけで皮膚は壊死してしまうことがあります。自宅の板の間で脳梗塞で倒れて、発見されるまでの4〜5時間のうちに褥瘡ができてしまったという話も決してめずらしいことではないのです。
  
              p
                | 褥瘡も出来たばかりのときはあまり目立たないことがあり、1週間以上たって周囲の人が気づくこともあります。特に寝たきりの方などは本人の訴えもなく、かなり状態が悪くなって家族の方が初めて気づくことも多いと思われます。
              p
                | 自宅療養されている方で褥瘡でお困りの方には往診も行っています。（中央区以外でも可）
                br
                | 自宅療養されている方の場合、主治医の先生と連携をとりながらキズの管理だけでなく、場合によっては自宅で外科的治療をすることも可能です。 往診は月曜から土曜日（木曜日は休診）の午前9時から午前11時の間または午後7時以降となります。是非、一度ご相談ください。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'kannyuusou.png'
            .description-body
              p
                | フケ症と脂漏性皮膚炎は大きく関係しています。皮脂を分泌する皮脂腺は頭皮にあり、この分泌物を栄養源としている菌(常駐真菌)がいます。
                br
                | 症状としては皮脂がカビによって脂肪酸に分解される時に皮膚に炎症が起こってしまうものです。この病気は皮脂とカビが原因となっていますが、通常であれば問題ない菌で、本来誰にでも常在していますが、この皮脂が増え過ぎると、菌が大繁殖してしまいます。
  
              p
                | 皮脂の分泌が多いことを『脂漏』と言い、頭や鼻の両側、眉間、耳の裏、背中へ主に集中しています。これらが炎症を起こすことで痒みとなり、以下のような症状が現れます。
              ul
                li ・皮膚表面が部分的に脂っぽい部分がある。
                li ・顔全体の肌がかさつき赤みを帯びている。
                li ・身体全体に皮膚がかさつき皮がむけ赤みを帯びている状態。
                li ・頭や鼻の両側、眉間、耳の裏、背中などに炎症や痒みがある。
                li ・頭皮などから大量の脂やフケが出る。
                li ・頭皮などの毛穴から黄色い脂のかたまりが出る。
              p
                | アトピーや脂漏性にきびに似ていますが、違う病気です。
                br
                | 特に若い男性の場合、脂症という体質や、食生活、生活習慣の乱れが原因になるといわれています。疲労やストレス、睡眠不足なども発症要因となります。フケで悩んで皮膚科の医師に診断される多くの場合は、脂漏性皮膚炎と診断されています。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'joi.png'
            .description-body
              p
                | アレルギー性皮膚炎のひとつにアトピー性皮膚炎というものがあります。 手足の関節を中心に、皮膚が乾燥したり強いかゆみを感じたりするのが主な症状です。 さまざまな因子が原因として挙げられますが、一般的にはダニやホコリ、細菌、 花粉や食物に対するアレルギーに起因していると考えられています。
  
              p
                | アレルギー体質そのものを改善できれば良いのですが、なかなか難しく現実的ではありません。 具体的には、ステロイド外用、抗アレルギー剤や漢方薬の内服、スキンケアと環境整備をすることで、 まず皮膚の炎症を抑えることを優先的に行います。
  
              p
                | アトピー性皮膚炎は一般的には子どもの病気とされるようですが、 昨今では大人になってから発症するケースが増えています。 不規則な生活によるストレスが原因となっていることもあります。
                br
                | アトピー性皮膚炎に悩む大人には大きく２つのタイプがあります。 子どもの頃からの症状が大人になってからも続いているタイプと、 もともとアトピー性皮膚炎になる可能性があった人が発症するタイプの２つに分類することができます。
  
              p
                | 大人のアトピー性皮膚炎の大きな特徴は、首から上、顔や頭皮などに症状が現れ、 子供よりも治療が長期化することです。 皮膚が乾燥したり強いかゆみを感じたりした場合は、早めに皮膚科を診察するようにしましょう。 早い段階で治療を行うことが治療へのカギです。 しかしながら、継続的に診察を受けず、薬だけを処方されているうちに 悪化するケースも目立ってきています。
  
              p
                | 継続的に診察を受けていただくことで、その時の症状に最適な治療に切り替えることができます。 医師の処方を守って、長期戦の構えで継続的に診察を受けることがとても大切です。




javascript:
  jQuery(document).ready(function($) {
    let tabs = $(".tab"); // tabのクラスを全て取得し、変数tabsに配列で定義
    $(".tab").on("click", function() { // tabをクリックしたらイベント発火
      $(".active").removeClass("active"); // activeクラスを消す
      $(this).addClass("active"); // クリックした箇所にactiveクラスを追加
      const index = tabs.index(this); // クリックした箇所がタブの何番目か判定し、定数indexとして定義
      $(".content").removeClass("show").eq(index).addClass("show"); // showクラスを消して、contentクラスのindex番目にshowクラスを追加
    })
  })
