.page-title
  .title-icon
    = image_tag 'medical_menu07.png'
    p 当院の方針について

.greeting-area
  .greeting-title ドクター紹介

.clinic-info-wrap
  .clinic-info
    .clinic-info-inner
      .clinic-info-title
        span 院長
        br
        | 土岐　玄
        span （とき　まこと）

      ul
        li 神奈川県川崎市生まれ
        li 追手門学院高校、平成2年神戸大学卒業
        li 平成2年京都大学形成外科学講座入局 平成9年より整形外科
        li 平成15年岐阜市民病院リハ科副部長退職
        li 平成16年とき皮膚科整形外科医院開設
        li 日本形成外科学会、日本整形外科学会、日本内科学会所属
        li 整形外科専門医
  
    .clinic-info-inner
      .clinic-info-title
        span スキンケアセンター長
        br
        | 土岐　真理子
        span （とき　まりこ）
      ul
        li 千葉県船橋市生まれ
        li 東邦中・高・大卒業
        li 平成2年京都大学皮膚科学講座入局
        li 平成12年とき皮フ科開業（阪急神戸線夙川駅前）
        li 皮膚科専門医
        li 毎週火曜日の診療を担当します
