.page-title
  .title-icon
    = image_tag 'medical_menu06.png'
    p 当院の方針について

.greeting-area
  .greeting-title ごあいさつ
  .messages
    p
      | 皆様に納得いくような説明、診療を心掛けています。
      br
      | 来てよかったと言っていただけるよう努力して参ります。


.clinic-info-wrap
  .clinic-info
    .clinic-info-inner
      .clinic-info-title 整形外科診療案内
      p
        | 捻挫、骨折、筋・腱の炎症などの外傷性疾患のほか、変形性関節症、五十肩、頚椎症、頚椎・ 腰椎椎間板ヘルニア、腰部脊柱管狭窄症、骨粗しょう症などの診断、治療を行っています。
      p
        | また、当院は、デジタルX線画像診断システムを導入しています。 地域病院との病診連携により、CTやMRIなどの検査については、当院での診察の際に迅速・ スムーズに受けられるよう手配いたします。
  
    .clinic-info-inner
      .clinic-info-title 皮膚科診療案内 ※保険診療
      p
        | 湿疹、蕁麻疹、にきび、みずむし、いぼ、ヘルペス、肝斑（かんぱん）、アトピー性皮膚炎などの保険治療を行っています。
      p
        | 当院のスキンケアセンターは整容的に高い効果を求める方々にも満足していただけるように努力しておりますが、一度も皮膚科での診察、治療を受けられたことのない方については、まず一般的な治療を受けることをお勧めします。