.page-title
  .title-icon
    = image_tag 'medical_menu04.png'
    p 医療レーザー脱毛

#container
  .symptoms
    h2 病院のレーザー脱毛
    .tab-area
      .tab.active 医療レーザー脱毛とは
      .tab 男性の脱毛Q&A
      .tab 脱毛料金一覧
    .content-area
      .content.show
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'datsumou_description.png'
            .description-body
              p レーザーを皮膚に照射すると、そこにあるメラニン色素に反応し、熱を発生させ破壊します。
              p 毛根には多くのメラニン色素がありレーザーの作用で毛根が破壊されます。これがレーザー脱毛の原理です。
              p アレキサンドライトレーザー、ダイオードレーザー、I2PLは医療機関以外での使用は認められていません。

        .content-inner
          .item 医療レーザー脱毛の特徴
          .item-body
            p
              | 皮膚の上で輪ゴムをはじくような痛みはありますが、通常麻酔の必要はありません。 （どうしても痛みのあるひとには麻酔クリームを用意しています。）
              br
              | 広範囲を１回でできますので、非常にスピーデイーです。 剃った状態で行うので、ムダ毛をのばす必要がありません。

            p 自己処理のために、毛根が分裂して同じ毛穴から何本も毛が出ていたり、 毛が異常に太くなっている場合は、脱毛しにくいことがあります。 脱色している毛や、メラニン色素の少ない休止期の毛根には反応しません。

            p 通常はえている毛は全体の毛根の30％くらいといわれており、残り70％は休止期となっています。 したがっておよそ40日ごとに５〜６回行う必要があります。 GentleLASE（ロングパルスアレキサンドライトレーザー）のほか、 I2PLとダイオードレーザーの3つの機種を使用しています。

            p ただし、ダイオードレーザーについては、阪急神戸線夙川駅前の「とき皮フ科」でのみ行っています。 どの機種を用いても、どちらの医院で受けられても料金は一定になっております。 本町の当院で何回かレーザー脱毛を受けていただいた後、夙川の「とき皮フ科」で脱毛を行ってもトータルの回数に応じた料金になっています。

        .content-inner
          .item 男性脱毛は男性医師が
          .item-body
            p
              | ビキニの男性脱毛は基本的に男性医師が行います。
              br
              | レーザー脱毛の効果を広く男性に知っていただきたいと思います。女性に独占させるにはもったいない。脱毛する際のペース、範囲、デザインなど男性医師に気軽に相談してください。
            p 日焼けしない季節（秋・冬）が脱毛に最適です。顔全体で15〜20分程度、ビキニで15〜20分程度かかります。

      .content
        .content-inner
          .item 男性の脱毛Q＆A
          .item-body
            #accordion
              dl
                dt Ｑ. 男性でもレーザー脱毛は可能ですか？
                dd Ａ. 女性たちの間ではムダ毛に対するレーザー脱毛は、かなり一般的になっています。 他のいろいろな脱毛方法のなかでは一番効率的ですし、脱毛時の痛みも少ないと思います。 男性の場合、特に「ヒゲ」などは、ヒゲそりまけや、毛のう炎、にきびなどの肌のトラブルになることも多く、むしろ男性のほうが医学的な理由からレーザー脱毛の必要性は高いのかもしれません。
    
                dt Ｑ. レーザー脱毛は、痛いと聞いたのですが？
                dd Ａ. とくにヒゲなど、毛の密度が高い部分は、正直「痛い」（笑）です。 でも「我慢できないことはない」という感じでしょうか。 ただ、いろいろな脱毛方法のなかではレーザー脱毛は最も痛くない方法だと思います。 （除毛クリームや抜毛機器など効果が一時的なものを除く） それに毛の密度が低くなるにつれて痛みは少なくなってきます。
                dt Ｑ. レーザー脱毛は何回ぐらいすれば毛が生えなくなるのですか？
                dd Ａ. 脱毛に必要な回数は、部位にもよりますが個人差は大きいと思います。 男性でも毛の密度がヒゲほどではない部分は、 5〜6回くらいでもかなり減ったかなという感じになります。 ただ、特に顔のヒゲについては毛の密度が非常に高いこともあり、 10回行って５０〜８０％くらい減ったかなという印象です。 減毛率も人によってかなり差がありますね。 これは男性だけでなく女性にも言えることです。 また、同じひとの顔でも鼻の下とアゴの部分では減り方が違います。 「まったくのツルツル」になるか？………やはり限界はあるようですが、 回数を重ねればよりツルツルに近づきます。
                dt Ｑ. どれぐらいの期間をあけて通えばいいのですか？
                dd Ａ. 脱毛を行う間隔については、厳密には体の部位によって毛の休止期間の違いから多少異なります。 例えば顔の場合、他の部位に比べて毛の休止期がとても短いことから 最短２週間ごとに行ってもよいだろうと言われています。 当院では、全般的におよそ6週間の間隔で行うことが多いです。
                dt Ｑ. どんな人に対してもレーザー脱毛できるのですか？
                dd Ａ. 光線過敏症（日光に当たるだけ湿疹がでる）がある人、ケロイド体質のある人は要注意です。 あと、とくに肌が弱くて日に焼けても黒くならず赤くなる人は、 処置後に炎症を抑える塗り薬や飲み薬を使うほうがよいでしょう。 原則、日焼けしているひとにはできません。 毛の黒さだけでなく、肌の黒さにもレーザーの光が反応してやけどを起こすことがあるからです。 レーザー光は毛の黒さであるメラニン色素に反応するので、 脱色してメラニン色素のなくなった毛を脱毛することはできません。 毛を抜いてしまった毛穴にも脱毛効果はありません。 つまり、毛穴に黒い毛が残っていなければ脱毛効果がないのです。 脱毛を希望する箇所は、前日に剃ってきていただいて脱毛レーザーを当てます。
                dt Ｑ. レーザー脱毛の範囲がよくわからないのですが？
                dd Ａ. 男性脱毛の場合、「眼から下」というのは、文字通り眼の下からアゴのラインまでのエリアを指します。眼の下からアゴの下から首にかけて希望される場合は「顔全体」の料金扱いになります。

        .content-inner
          .item 男性のお顔のレーザー脱毛料金
          .item-body
            table
              tbody
                tr
                  th
                  th 初回
                  th 2回目
                  th 3回目以降
                tr
                  th
                    | 眼のラインから下で
                    br
                    | 顎下、首まで
                  td 16,500円
                  td 11,000円
                  td 8,800円
                tr
                  th.strong colspan="4" レーザー脱毛範囲
                tr
                  td colspan="4"
                    = image_tag 'datsumou.png'

            span
              | 当院ではレーザー脱毛は熟練した看護師が行っています。
              br
              | また、脱毛時にトラブルが起きた場合でも早急に対応ができるのは医療機関の利点だと思われます。
              br
              | ※価格は税抜き価格です。別途消費税がかかります。

      .content
        .content-inner
          .item レーザー脱毛料金表
          .item-body
            table
              tbody
                tr
                  th
                  th 初回
                  th 2回目
                  th 3回目以降
                tr
                  th 両わき	
                  td 5,500円
                  td 4,400円
                  td 4,400円
                tr
                  th 両ひじ上
                  td 16,500円
                  td 13,200円
                  td 8,800円
                tr
                  th 両ひじ上(半分)
                  td 8,250円
                  td 6,600円
                  td 4,400円
                tr
                  th 両ひじ下
                  td 16,500円
                  td 13,200円
                  td 8,800円
                tr
                  th 両ひじ下(半分)
                  td 8,250円
                  td 6,600円
                  td 4,400円
                tr
                  th 両太もも
                  td 22,000円
                  td 16,500円
                  td 14,300円
                tr
                  th 両太もも(半分)
                  td 11,000円
                  td 8,250円
                  td 7,150円
                tr
                  th 両ひざ下
                  td 16,500円
                  td 15,400円
                  td 14,300円
                tr
                  th 両ひざ下(半分)
                  td 8,250円
                  td 7,700円
                  td 7,150円
                tr
                  th
                    | 背中
                    br
                    | ブラのラインより上
                  td 11,000円
                  td 8,250円
                  td 7,150円
                tr
                  th 背中全体
                  td 22,000円
                  td 16,500円
                  td 14,300円
                tr
                  th 顔全体
                  td 16,500円
                  td 11,000円
                  td 8,800円
                tr
                  th
                    | 顔の眼から下
                    br
                    | アゴのラインまで
                  td 11,000円
                  td 8,800円
                  td 7,700円
                tr
                  th
                    | 顔の眼から下
                    br
                    | アゴのラインより下
                  td 16,500円
                  td 11,000円
                  td 8,800円
                tr
                  th 鼻の下のみ
                  td 3,300円
                  td 3,300円
                  td 3,300円
                tr
                  th ビキニ(VIOを含む)
                  td 11,000円
                  td 8,800円
                  td 7,700円
                tr
                  th 臀部
                  td 11,000円
                  td 8,800円
                  td 7,700円
                tr
                  th 膝のみ	
                  td colspan="3" 2,200円
                tr
                  th うなじ
                  td colspan="3" 4,400円
                tr
                  th 手の甲＆指
                  td colspan="3" 2,200円
                tr
                  th 足の甲＆指
                  td colspan="3" 2,200円
                tr
                  th へそ周囲
                  td colspan="3" 2,200円
                tr
                  th 乳輪
                  td colspan="3" 2,200円
            span
              | ※体型により金額が変動する場合があります。詳しくはご来院時にお尋ねください。
              br
              | ※価格は税込み価格です。

            p.price-revision
              | 2022年５月１日(日)より、
              br
              | 料金は下記に改定されます。
            table
              tbody
                tr
                  th
                  th 初回
                  th 2回目
                  th 3回目以降
                tr
                  th 両わき	
                  td 6,000円
                  td 5,000円
                  td 5,000円
                tr
                  th 両ひじ上
                  td 18,000円
                  td 15,000円
                  td 10,000円
                tr
                  th 両ひじ上(半分)
                  td 9,000円
                  td 7,500円
                  td 5,000円
                tr
                  th 両ひじ下
                  td 18,000円
                  td 15,000円
                  td 10,000円
                tr
                  th 両ひじ下(半分)
                  td 9,000円
                  td 7,500円
                  td 5,000円
                tr
                  th 両太もも
                  td 24,000円
                  td 18,000円
                  td 16,000円
                tr
                  th 両太もも(半分)
                  td 12,000円
                  td 9,000円
                  td 8,000円
                tr
                  th 両ひざ下
                  td 18,000円
                  td 17,000円
                  td 16,000円
                tr
                  th 両ひざ下(半分)
                  td 9,000円
                  td 8,500円
                  td 8,000円
                tr
                  th
                    | 背中
                    br
                    | ブラのラインより上
                  td 12,000円
                  td 9,000円
                  td 8,000円
                tr
                  th 背中全体
                  td 24,000円
                  td 18,000円
                  td 16,000円
                tr
                  th 顔全体
                  td 18,000円
                  td 12,000円
                  td 10,000円
                tr
                  th
                    | 顔の眼から下
                    br
                    | アゴのラインまで
                  td 12,000円
                  td 10,000円
                  td 8,500円
                tr
                  th
                    | 顔の眼から下
                    br
                    | アゴのラインより下
                  td 18,000円
                  td 12,000円
                  td 10,000円
                tr
                  th 鼻の下のみ
                  td 4,000円
                  td 4,000円
                  td 4,000円
                tr
                  th ビキニ(VIOを含む)
                  td 12,000円
                  td 10,000円
                  td 8,500円
                tr
                  th 臀部
                  td 12,000円
                  td 10,000円
                  td 8,500円
                tr
                  th 膝のみ	
                  td colspan="3" 3,000円
                tr
                  th うなじ
                  td colspan="3" 5,000円
                tr
                  th 手の甲＆指
                  td colspan="3" 3,000円
                tr
                  th 足の甲＆指
                  td colspan="3" 3,000円
                tr
                  th へそ周囲
                  td colspan="3" 3,000円
                tr
                  th 乳輪
                  td colspan="3" 3,000円
            span
              | ※体型により金額が変動する場合があります。詳しくはご来院時にお尋ねください。
              br
              | ※価格は税込み価格です。

        .content-inner
          .item 男性のお顔のレーザー脱毛料金
          .item-body
            table
              tbody
                tr
                  th
                  th 初回
                  th 2回目
                  th 3回目以降
                tr
                  th
                    | 眼のラインから下で
                    br
                    | 顎下、首まで
                  td 16,500円
                  td 11,000円
                  td 8,800円
                tr
                  th.strong colspan="4" レーザー脱毛範囲
                tr
                  td colspan="4"
                    = image_tag 'datsumou.png'

            span
              | 当院ではレーザー脱毛は熟練した看護師が行っています。
              br
              | また、脱毛時にトラブルが起きた場合でも早急に対応ができるのは医療機関の利点だと思われます。
              br
              | ※価格は税込み価格です。

javascript:
  jQuery(document).ready(function($) {
    let tabs = $(".tab"); // tabのクラスを全て取得し、変数tabsに配列で定義
    $(".tab").on("click", function() { // tabをクリックしたらイベント発火
      $(".active").removeClass("active"); // activeクラスを消す
      $(this).addClass("active"); // クリックした箇所にactiveクラスを追加
      const index = tabs.index(this); // クリックした箇所がタブの何番目か判定し、定数indexとして定義
      $(".content").removeClass("show").eq(index).addClass("show"); // showクラスを消して、contentクラスのindex番目にshowクラスを追加
    })
  })

  jQuery(document).ready(function($) {
    $('#accordion dd').hide();
    $('#accordion dt').click(function(){
      var $this = $(this);
      if ($this.hasClass('opened')) {
        $this.removeClass('opened');
        $this.next('#accordion dd').slideUp(300);
        }else{
          $this.parent().children('dt').removeClass('opened');
          $this.parent().children('dd').slideUp(300);
          $this.addClass('opened').next('#accordion dd').slideDown(300);
        }
      });
  });