.page-title
  .title-icon
    = image_tag 'medical_menu02.png'
    p 整形外科

#container
  .symptoms
    h2 整形外科での診療案内
    .tab-area
      //.tab.active 捻挫、骨折、腱鞘炎
      .tab.active 肩こり＆腰痛
      .tab 変形性関節症
      .tab 外反母趾
      .tab 腰椎椎間板ヘルニア
      .tab 腰部脊柱管狭窄症
      .tab 骨粗しょう症
    .content-area
      .content.show
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'katakori.png'
            .description-body
              p ご本人が正確に自分の状態を認識することが治療の第一歩になります。 民間療法もたくさんありますが、人によってはかえって状態が悪くなることもあります。
              p 筋緊張によるもの、神経症状を伴うもの、血流障害によるものなどそれぞれ原因が異なれば治療法も違ってきます。
              p ただ、医学的に痛みをやわらげる効果が立証されている治療法は意外に少ないのです。 その人の仕事環境や希望も考慮して、いろいろな方向から 治療のアプローチを効率的に行うべきだと思います。
        .content-inner
          .item おくすりについて
          .item-body
            p
              | 痛みをやわらげる外用薬には、液状のもの、ジェル・クリーム状のもの、いわゆる貼り薬(シップ)などがあります。 ただし、医院で処方する外用薬の中には鎮痛剤が多量に含まれているものもあるので用法には注意してください。
            p また、痛みをやわらげる飲み薬でも従来のものに加えて、胃などの消化器官に負担をかけないようなタイプの飲み薬もでてきています。
            p 最近では、「慢性的な痛みは、外傷などによる急性期の痛みとは全く異なる機序で発生している」 との報告があり、精神的なストレスを和らげる薬が有効であるともいわれています。
            p
              | ビタミンB群や神経の炎症をやわらげる薬剤の点滴や血行を改善する薬剤の点滴が有効なこともあります。
              br
              | 神経ブロックが有効なこともあります。
        .content-inner
          .item 医師からのアドバイス
          .item-body
            p
              | 当院には一般のリハビリテーションの設備はありませんが、 ご希望があれば温熱療法、牽引療法、マッサージなどをうけられる施設への紹介もいたします。
              br
              | 痛いと不安になりますよね。
            p まずは、忙しくてもきちっと検査を受けて自分の今の状態を把握するだけでも不安が軽くなります。

      .content
        .content-inner
          .item おくすりについて
          .item-body
            p 変形がひどくないときにはサポーターや足底板(靴の中敷のようなもの)などの 装具療法や湿布薬などで様子をみます。
            p 理論的には、年齢が高くなればなるほど関節の変形が進行するはずです。 しかし、必ずしも年をとればとるほど痛みが強くなるというわけではなく、症状の程度には波があります。 なにもしなくても、痛みが楽になるときがあります。
            p 痛みの強いときは副腎皮質ステロイドの関節内注射も有効ですが、とくに糖尿病などで免疫力低下傾向のある人には細菌感染などのリスクがあります。 また、ヒアルロン酸の関節内注射により関節軟骨の再生が促されます。 今後ますます人々は高齢化し、自分の身の回りのことは自分でする必要性は今まで以上に高まるでしょう。 痛み止めのおくすりや注射などの保存療法が効を奏しなくなったら、人工関節置換手術が適応になります。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'joi.png'
            .description-body
              p
                | 足のアーチが障害され、足部の筋腱のバランスに変化を生じ痛みを引き起こします。
              p
                | いったんバランスがくずれると、さらにそれを助長する方向に進みやすくなります。 つま先立ちや足指の間を広げる運動をできるだけ行ってください。 
                br
                | 足底板や指の間に挟むシリコンやゴム製品やサポーターもありますが、 一時的にテーピングをすることもあります。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'youtsuu.png'
            .description-body
              p 腰椎椎間板ヘルニアは、腰痛・下肢痛を起こす代表的な病気です。 通常「ぎっくり腰」と呼ばれる急性腰痛が起こります。 臀部から足にかけて激しい痛みがあり、咳やくしゃみをしただけでも激しい痛みを感じるといった特徴があります。
              p このような激痛であっても、通常は安静と薬物治療などによって腰痛であれば比較的短期間で治ります。 しかし、ふたたび腰椎への過剰な負担が加わった時に急性腰痛を繰り返しやすくなります。
              p 腰椎椎間板ヘルニアには下記のタイプがあります。 ・椎間板の中の髄核がその周りの繊維輪から飛び出してくる『脱出型ヘルニア』 ・髄核が飛び出さずに繊維輪と一緒に膨れ上がってくる『膨隆型ヘルニア』
              p 脱出型は激しい痛みを伴う症状のわりに数ヶ月で症状が良くなり、 膨隆型は長引くケースが多いと言われています。 椎間板ヘルニアの多くの患者がこの膨隆型ヘルニアで、若い人が発症することが多い椎間板ヘルニアです。
              p 膨隆型は脱出型と違い、自然治癒や縮小がまず望めないとされています。耐えられないほどの激しい痛みはありませんが、回復には相当な時間がかかります。
              p 自覚症状としては立ったり歩いたり、椅子に座り続けたり、椅子から立ち上がったりするのが辛い、といったものになります。原因は日常生活の行動や老化、姿勢の悪さなどが挙げられます。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'kannyuusou.png'
            .description-body
                p 腰部脊柱管狭窄症（ようぶせきちゅうかんきょうさくしょう）とは、 さまざまな原因により脊椎の中を通る神経の通り道（脊柱管）が狭くなり、 そのなかを通っている神経が圧迫されて腰痛や脚のしびれなどのさまざまな症状が出てきます。
                p 次のような症状がいくつかあれば、腰部脊柱管狭窄症の可能性があります。
                ul
                  li ・少し歩くと、下肢に痛みや張り、太ももの後ろが突っ張ってくる。しゃがんで休むとまた歩ける。
                  li ・前かがみになったり、腰をかがめて歩くと楽。
                  li ・歩いているときに、足が前に出なくなる。
                  li ・足が冷えたり、こむら返りが起こりやすい。
                  li ・歩くのにふらふらしたり、下半身がしびれたり痛んだりする。
                  li ・脚に力が入らない
                  li ・腰痛がある
                p ひどくなると、あおむけやうつぶせに寝ただけで足がしびれ、横むきに背中を丸めて寝ないと眠れなくなります。排尿や排便の障害が起きることもあります。
                p 治療に時間のかかるケースが多いため、腰の疲れが抜けにくくなってきたと感じたら、早めにご相談下さい。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'datsumou_description.png'
            .description-body
              p
                | 骨粗しょう症（骨粗鬆症）は、骨の中がスカスカの状態になり、骨折しやすくなる病気です。
                br
                | わずかな衝撃でも骨折をしやすくなります。しかも、骨全体が弱まって骨折してしまうため、折れてしまった骨が元に戻るまでに時間がかかるようになってしまいます。
              p
                | しかも自覚症状が乏しい病気です。
                br
                | 背中が丸くなる、身長が縮むといった症状は少しずつ進行していくため、 病気だと気付きにくいので、知らぬ内に病状がかなり進行していたということも少なくありません。
  
              p
                | 骨粗しょう症が進行したことによる骨折が原因で日常生活行動の低下、 さらには要介護状態（寝たきり）になってしまうことが大きな問題となっています。
                br
                | 年齢とともに身長が縮む主な原因も骨粗しょう症です。 骨がもろくなり、背骨がつぶれるために身長が縮むのです。 
                br
                | また体の重みが加わるだけで潰れてしまう圧迫骨折が起きる場合がありますが、 このような状態になっても痛みを伴わないことがありますので注意が必要です。
  
              p
                | 年を取れば誰でも骨粗しょう症になる危険性が高くなりますが、 女性はホルモンのバランスが大きく変化する閉経後に骨の量が急激に減るため、 骨粗しょう症になる人の割合が高くなります。 
                br
                | 男性は、女性に比べると骨粗しょう症になる人の割合は低いですが、加齢と共に腸管からのカルシウム吸収が低下するため、70歳を過ぎると骨粗しょう症になる人の割合が高くなります。
  
              p
                | 明らかに身長が縮んだ、背筋が曲がってきたなどの症状があれば、一度診察にいらしてください。
                br
                | 骨粗しょう症は早期発見、早期治療が重要です。適切な治療でその進行をくい止めることができます。

javascript:
  jQuery(document).ready(function($) {
    let tabs = $(".tab"); // tabのクラスを全て取得し、変数tabsに配列で定義
    $(".tab").on("click", function() { // tabをクリックしたらイベント発火
      $(".active").removeClass("active"); // activeクラスを消す
      $(this).addClass("active"); // クリックした箇所にactiveクラスを追加
      const index = tabs.index(this); // クリックした箇所がタブの何番目か判定し、定数indexとして定義
      $(".content").removeClass("show").eq(index).addClass("show"); // showクラスを消して、contentクラスのindex番目にshowクラスを追加
    })
  })
