.page-title
  .title-icon
    = image_tag 'medical_menu05.png'
    p スキンケアセンター

#container
  .symptoms
    h2 スキンケアセンター
    .tab-area
      .tab.active しみの治療かんたんガイド
      .tab ほくろの治療
      .tab イオン導入
    .content-area
      .content.show
        .content-inner
          .item しみの治療簡単ガイド
          .item-body
            p 顔のしみをフォト「I2PL」やレーザー（ルビー、炭酸ガス）できれいにしたい方は『フォトのコース』をおすすめします。
            p
              | 1.口周囲は脱毛レーザー（Gentle LASER）
              br
              | 2.顔全体にフォト（I2PL）
              br
              | 3.希望の方のみルビーレーザー（2週間バンソウコウを貼る必要があります）
              br
              | 4.希望の方のみ1mm以下のホクロは炭酸ガスレーザー
              br
              | 5.ビタミンC誘導体イオン導入
            p
              | 以上すべて込みで、費用は22,000円（税込）です。
              br
              | ルビーレーザー、炭酸ガスレーザーの処置が必要ない方も料金は22,000円（税込）です。
            p
              | 肝斑というしみがある方は内服薬があります。肝斑に効果的と言い切れるレーザーは今のところありません。
              br
              | いずれにしても、一度診察にお越し下さい。

      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'hokuro_skincare.png'
            .description-body
              p
                | 一般的な治療方針については、まず「皮膚科での診療案内」の「形成外科手術」の項を御覧下さい。
  
              p
                | 除去した跡が目立たない方法のひとつに炭酸ガスレーザーを使う方法があります。当院ではスーパーパルス炭酸ガスレーザーを使っています。
                br
                | 傷跡については皮膚の性質に左右されることもありますが、 黒い色素細胞がどの深さにあるかである程度決まります。
                br
                | 色素細胞が浅い部分にあるだけの平らなほくろの場合、一般的にほとんど傷跡は残りません。 ただし、色素細胞が少し深いところにあるものについては、傷跡は多少は残るようです。
              p
                | したがって、傷跡をできるだけ残さないようにするためには、 同じ部分でも色素細胞の深さを見ながら２回ぐらいに分けて治療したほうがよい場合もあります。 一度に複数箇所の治療が可能です。 ガーゼ交換などの術後の傷の処置も必要がないことが多いです。 ただし、病理組織検査が必要なものに対しては使用しません。
  
              p
                | ほくろの治療については
                br
                | 炭酸ガスレーザーを行う場合、料金は１か所5,500円（税込）
                br
                | 顔だけに限り同時にほくろ4か所以上処置する場合は合計22,000円（税込）となります。
                br
                | 1回で顔に限りほくろ10か所炭酸ガスレーザーで処置しても費用は22,000円（税込）です。
              
      .content
        .content-inner.description-area
          .description
            span ご説明
          .item-body.image-on
            .illustration
              = image_tag 'ion.png'
            .description-body
              p
                | イオン導入とは、皮膚に微弱な電流を流すことで、水溶性の薬物を皮膚内に効果的に導入する方法です。
                br
                | イオン導入器によって発生した微弱電流（マイナス）と、水に溶けるとマイナスの電荷を帯びる『ビタミンＣ誘導体』の反発力によって、有効成分を皮膚の深部にまで浸透させることが可能となります。
  
              p
                | マイナスの電極を顔の皮膚にあて、プラスの電極を手に持って電流を流すと、水に溶けるとマイナスに帯電するイオン（ビタミンＣ誘導体など）が、皮膚に当てたマイナスの電極からの反発力によって顔の皮膚の奥へと浸透していきます。
  
              p
                | これらの作用により、効率よく水溶液中の成分を皮膚の奥深くにまで吸収させることができます。 また過剰な皮脂を抑制することによって毛穴を清潔に保てるメリットもあります。
  
              p ピーリング後の角質が除去された後の肌にイオン導入を行うと、より効果的に有効成分が肌に浸透します。 各種ピーリングやI2PLのあとに併用することで、より効果的な治療をお勧めしています。
  
              p イオン導入については現在３種類パターンがあり、
  
              p
                | ビタミンC誘導体+トランサミン	10分間　3,300円
                br
                | ビタミンC誘導体のみ	10分間　2,200円
                br
                | ヒトプラセンタのみ	10分間　2,200円
                br
                | となっています。

javascript:
  jQuery(document).ready(function($) {
    let tabs = $(".tab"); // tabのクラスを全て取得し、変数tabsに配列で定義
    $(".tab").on("click", function() { // tabをクリックしたらイベント発火
      $(".active").removeClass("active"); // activeクラスを消す
      $(this).addClass("active"); // クリックした箇所にactiveクラスを追加
      const index = tabs.index(this); // クリックした箇所がタブの何番目か判定し、定数indexとして定義
      $(".content").removeClass("show").eq(index).addClass("show"); // showクラスを消して、contentクラスのindex番目にshowクラスを追加
    })
  })
